<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>a2rp: Real Time Character Counter</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="heading">a2rp: Real Time Character Counter</div>

            <div class="writingArea">
                <label for="input"
                    >Writing Something below
                    <span class="counting">
                        [<span class="remaining">50</span>/<span class="total"
                            >50</span
                        >]
                    </span>
                </label>
                <textarea
                    name="input"
                    id="input"
                    cols="30"
                    rows="10"
                    placeholder="Write something here"
                    maxlength="50"
                ></textarea>
            </div>
        </div>
    </body>
</html>
